* {
  margin: 0;
  padding: 0;
  font-family: "Metrophobic";
  box-sizing: border-box;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

@font-face {
  font-family: "Metrophobic";
  src: url("../fonts/Metrophobic.otf");
}
@font-face {
  font-family: "Header";
  src: url("../fonts/header.otf");
}
h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--h2-size);
  letter-spacing: 2px;
}

:root {
  --color-white: #ffffff;
  --color-orange: #f1b459;
  --color-text: #b5b5b5;
  --h2-size: 17px;
}

.logo-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 500px;
  padding-top: 25px;
  margin-bottom: 23px;
}

.logo {
  padding-left: 385px;
}

.logo > img {
  height: 33px;
  width: 100px;
}

.main-menu {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 30px;
  letter-spacing: 1px;
}

.main-menu > img {
  height: 25px;
}

.main-menu > a {
  text-decoration: none;
  color: #3b3b3b;
  font-weight: 900;
  font-family: Metrophobic;
}

.main-menu > a:hover {
  text-decoration: underline;
}

.first-navbar {
  display: flex;
  justify-content: flex-start;
  gap: 270px;
  border: 1px solid #cdcdcd;
  border-style: none none solid none;
  font-size: 15px;
  padding: 8px 3px 8px 380px;
  margin-bottom: 1px;
}

.lang-img {
  height: 10px;
  padding-right: 4px;
}

.first-nav-img-right-side {
  padding-right: 5px;
  height: 10px;
}

.first-nav-img-left-side {
  height: 13px;
}

.left-side-first-nav > a {
  padding-right: 18px;
  text-decoration: none;
  color: #cdcdcd;
}

.left-side-first-nav > a:hover {
  text-decoration: underline;
}

.right-side-first-nav > img {
  padding-right: 300px;
}

.right-side-first-nav {
  display: flex;
  gap: 90px;
}

.social {
  display: flex;
  gap: 10px;
}

.social > a:hover {
  text-decoration: underline;
}

.select-lang > a {
  color: #cdcdcd;
  text-decoration: none;
}

.about {
  background-image: url(../../images/rocket.jpg);
  background-size: cover;
  padding: 80px 0;
  background-position: center;
}
.about > .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
  font-size: 35px;
  font-family: "Header";
  font-weight: bolder;
  padding-top: 30px;
  margin-bottom: 130px;
}
.about > .heading p {
  font-size: 20px;
  font-weight: bolder;
}
.about .controls {
  display: flex;
  justify-content: center;
  gap: 160px;
}
.about .controls > div {
  width: 310px;
  display: flex;
  flex-direction: column;
}
.about .controls > div > p {
  color: #ffffff;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
  font-size: 25px;
}
.about .button {
  background-color: var(--color-orange);
  border: none;
  color: #ffffff;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.about .button:hover {
  background-color: #eba439;
}
.about .button:active {
  background-color: #e48c07;
}

.team {
  padding: 50px 0;
}
.team p {
  text-align: center;
  margin: 10px 480px;
  color: var(--color-text);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
}
.team .capital {
  text-align: center;
  margin: 10px 440px;
  color: var(--color-text);
  text-transform: capitalize;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 20px;
  margin-bottom: 75px;
}
.team .line {
  border-top: 2px solid var(--color-orange);
  width: 50px;
  margin: 25px auto;
}
.team .team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.team .team-list .team-card img {
  height: 285px;
}
.team .team-list .team-card .scale {
  display: inline-block;
  overflow: hidden;
}
.team .team-list .team-card .scale img {
  transition: 1s;
  display: block;
}
.team .team-list .team-card .scale img:hover {
  transform: scale(1.2);
}
.team .team-list .team-card p {
  font-size: 9px;
  margin: 8px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.team .team-list .team-card .name {
  text-align: center;
  font-size: 12px;
  padding-top: 10px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.team .team-list .team-card .line {
  border-top: 2px solid var(--color-text);
  width: 80px;
  margin: 20px auto;
  margin-bottom: 20px;
}
.team .team-list .team-card .social-links {
  display: flex;
  justify-content: center;
  gap: 17px;
}
.team .team-list .team-card .social-links img {
  height: 14px;
}/*# sourceMappingURL=style.css.map */